#!/bin/sh

# tukubaiコマンドへのPATH
export PATH=$PATH:$LAMBDA_TASK_ROOT/bin/
# aws cliへのPATH
export PATH=$PATH:/opt/awscli
app_name="AIDORU_LIST"
basename="$(basename $0)"
tmp="/tmp/${basename}-$$"
app_dir="$LAMBDA_TASK_ROOT/${app_name}"
POMPA_FILE="${pompa_dir}/${app_name}"

aws s3 cp s3://sls-bash/${app_name}/POMPA/${app_name} -      |
# 本来ユニケージではselfコマンドを使う
# $ self 1 2 3
awk '{print $1,$2,$3}'                                       |
mojihame -l###MOJIHAME### ${app_dir}/JSON/${app_name}.json - |
# ケツカンマを外す処理
tac                |
sed -e '3 s/},/}/' |
tac
